2023-02-05 Mike Gabriel

        * Release 1.0.1 (HEAD -> main, tag: 1.0.1)
        * d/changelog: mark as released (9b65dd1)

2023-01-31 Mike Gabriel

        * Translated using Weblate (German) (234ca54)

2023-01-30 Sergii Horichenko

        * Translated using Weblate (Ukrainian) (a08b2d0)
        * Translated using Weblate (Russian) (593d3b0)

2023-01-24 gnu-ewm

        * Translated using Weblate (Polish) (264de5e)

2023-01-20 Sergii Horichenko

        * Translated using Weblate (Russian) (2cbed5a)

2023-01-18 Sergii Horichenko

        * Translated using Weblate (Russian) (7c1457c)

2023-01-14 Dan

        * Translated using Weblate (Ukrainian) (91ef680)

2023-01-13 Sergii Horichenko

        * Translated using Weblate (Russian) (f76b933)

2023-01-13 Ivo Xavier

        * Translated using Weblate (Portuguese) (f3a7f73)

2023-01-13 Timothy G

        * Translated using Weblate (French) (e1a8a97)

2023-01-11 Dan

        * Translated using Weblate (Ukrainian) (e799de8)

2023-01-05 Muhammad

        * Translated using Weblate (Urdu) (aedb912)

2023-01-04 Anonymous

        * Translated using Weblate (Chinese (Min Nan)) (685004b)
        * Translated using Weblate (Kurdish (Southern)) (4975d06)
        * Translated using Weblate (French (Switzerland)) (bdd625b)
        * Translated using Weblate (Kurdish (Northern)) (aced1b8)
        * Translated using Weblate (Shan) (36d5e38)
        * Translated using Weblate (Bemba) (a19d9dc)
        * Translated using Weblate (Oromo) (4362c73)
        * Translated using Weblate (Dhivehi) (13eba4a)
        * Translated using Weblate (Nyanja) (5dd3371)
        * Translated using Weblate (Burmese) (6d27931)
        * Translated using Weblate (Lojban) (f32faf9)
        * Translated using Weblate (Macedonian) (c4ff92f)
        * Translated using Weblate (Maori) (e7aac0e)
        * Translated using Weblate (Malayalam) (c764a3e)
        * Translated using Weblate (Friulian) (424deff)
        * Translated using Weblate (Icelandic) (daf3dcf)
        * Translated using Weblate (Pashto) (378d636)
        * Translated using Weblate (Bulgarian) (7ad4293)
        * Translated using Weblate (Telugu) (4ff9cf9)
        * Translated using Weblate (Tajik) (285ffaf)
        * Translated using Weblate (Turkmen) (72eb159)
        * Translated using Weblate (Lao) (08352d8)
        * Translated using Weblate (Lingala) (e95652e)
        * Translated using Weblate (Luxembourgish) (9a4f861)

2023-01-04 Muhammad

        * Translated using Weblate (Urdu) (70e29cc)

2023-01-04 Anonymous

        * Translated using Weblate (Tetum) (24fdc5f)
        * Translated using Weblate (Ido) (4cd6ac5)
        * Translated using Weblate (Scots) (bf24b7e)
        * Translated using Weblate (Franco-Provençal) (82636cf)
        * Translated using Weblate (Sindhi) (bb64f3c)
        * Translated using Weblate (Malagasy) (a6a8ac3)
        * Translated using Weblate (Pampanga) (5869c30)
        * Translated using Weblate (Kabyle) (82df049)

2023-01-05 Mike Gabriel

        * po/: Rename Chinese translation files to <country>_<region>.po
          pattern. (e4f5782)
        * Revert "Deleted translation using Weblate (Chinese (Traditional,
          Hong Kong))" (b2b38ad)
        * Revert "Added translation using Weblate (Chinese (Traditional, Hong
          Kong))" (cc55b31)

2023-01-04 Weblate

        * Added translation using Weblate (Chinese (Traditional, Hong Kong))
          (f5651b4)

2023-01-04 Mike Gabriel

        * Deleted translation using Weblate (Chinese (Traditional, Hong
          Kong)) (71f4614)

2023-01-04 Weblate

        * Added translation using Weblate (Chinese (Min Nan)) (3f319a3)
        * Added translation using Weblate (Kurdish (Southern)) (93a38a7)
        * Added translation using Weblate (French (Switzerland)) (df7a8e1)
        * Added translation using Weblate (Kurdish (Northern)) (232f55b)
        * Added translation using Weblate (Shan) (3aa3bbd)
        * Added translation using Weblate (Bemba) (4e17603)
        * Added translation using Weblate (Oromo) (2918402)
        * Added translation using Weblate (Afar) (29fa5b0)
        * Added translation using Weblate (Dhivehi) (af58324)
        * Added translation using Weblate (Nyanja) (38abba3)
        * Added translation using Weblate (French (Canada)) (5854565)
        * Added translation using Weblate (English (Canada)) (bc4dfbb)
        * Added translation using Weblate (English (Australia)) (e738e81)
        * Added translation using Weblate (Burmese) (44e7eaf)
        * Added translation using Weblate (Lojban) (1768ea8)
        * Added translation using Weblate (English (United States)) (39e7637)
        * Added translation using Weblate (Khmer (Central)) (ced9fc4)
        * Added translation using Weblate (Korean) (58f6df7)
        * Added translation using Weblate (Albanian) (4c94aa1)
        * Added translation using Weblate (Serbian) (e3f2e7e)
        * Added translation using Weblate (Georgian) (ef067ec)
        * Added translation using Weblate (Persian) (c49f8f3)
        * Added translation using Weblate (Swedish) (18cedca)
        * Added translation using Weblate (Azerbaijani) (560e514)
        * Added translation using Weblate (Amharic) (aad8927)
        * Added translation using Weblate (Uyghur) (00360ab)
        * Added translation using Weblate (Malay) (da7bfd6)
        * Added translation using Weblate (Macedonian) (af9fd46)
        * Added translation using Weblate (Maori) (2b51a5e)
        * Added translation using Weblate (Malayalam) (3049335)
        * Added translation using Weblate (Friulian) (e103ddd)
        * Added translation using Weblate (Hebrew) (af1f71c)
        * Added translation using Weblate (Hindi) (6fedad7)
        * Added translation using Weblate (Croatian) (88f045e)
        * Added translation using Weblate (Armenian) (aa2cedc)
        * Added translation using Weblate (English (United Kingdom))
          (20a1019)
        * Added translation using Weblate (Icelandic) (a36cf3a)
        * Added translation using Weblate (Punjabi) (a66bfc9)
        * Added translation using Weblate (Pashto) (ba31822)
        * Added translation using Weblate (Japanese) (58ad093)
        * Added translation using Weblate (Bosnian) (3e3f90e)
        * Added translation using Weblate (Breton) (89addab)
        * Added translation using Weblate (Asturian) (068b2a9)
        * Added translation using Weblate (Bulgarian) (5ade1cb)
        * Added translation using Weblate (Romanian) (a01c030)
        * Added translation using Weblate (Basque) (39efde3)
        * Added translation using Weblate (Esperanto) (65efdcf)
        * Added translation using Weblate (Danish) (473ce5a)
        * Added translation using Weblate (Chinese (Traditional, Hong Kong))
          (dfa578d)
        * Added translation using Weblate (Tamil) (068a302)
        * Added translation using Weblate (Telugu) (072e756)
        * Added translation using Weblate (Tajik) (3888e76)
        * Added translation using Weblate (Thai) (a241173)
        * Added translation using Weblate (Turkmen) (85f0be7)
        * Added translation using Weblate (Lithuanian) (02ce538)
        * Added translation using Weblate (Latvian) (9e8b294)
        * Added translation using Weblate (Lao) (73cbcd0)
        * Added translation using Weblate (Lingala) (09ecaba)
        * Added translation using Weblate (Luxembourgish) (15c2290)
        * Added translation using Weblate (Valencian) (a169248)
        * Added translation using Weblate (Gujarati) (81014b7)

2023-01-03 Muhammad

        * Translated using Weblate (Urdu) (9fee938)

2023-01-03 Weblate

        * Added translation using Weblate (Urdu) (0ce52bf)
        * Added translation using Weblate (Tetum) (b7ce946)
        * Added translation using Weblate (Ido) (32c0d2f)
        * Added translation using Weblate (Scots) (72ae64d)
        * Added translation using Weblate (Franco-Provençal) (f8a860e)
        * Added translation using Weblate (Sindhi) (7cd8444)
        * Added translation using Weblate (Pampanga) (8ee84f0)
        * Added translation using Weblate (Malagasy) (973d01a)
        * Added translation using Weblate (Kabyle) (776fae6)

2023-01-03 Hosted Weblate

        * Update translation files (2b97ab1)

2022-01-22 Marius Gripsgard

        * Merge branch 'personal/peat-psuwit/lomiri-schemas' into 'main'
          (41d8ca7)

2022-01-11 Ratchanan Srirattanamet

        * debian/control: depends on lomiri-schemas (78ba82f)

2021-11-24 Marius Gripsgard

        * Merge branch 'pr/rename-com-ubuntu-touch-system' into 'main'
          (7b2746f) (tag: 1.0.0)

2021-10-29 Robert Tari

        * Rename com.ubuntu.touch.system to com.lomiri.touch.system (9d6217c)

2021-04-12 Marius Gripsgard

        * Merge branch 'personal/peat-psuwit/rename-to-lomiri' into 'main'
          (0fb4718)

2021-04-09 Ratchanan Srirattanamet

        * Merge branch 'ubports/xenial' into
          personal/peat-psuwit/rename-to-lomiri (c2054fe)
        * Move Jenkinsfile to debian/ per the new guideline (3c35af6)

2021-04-06 Ratchanan Srirattanamet

        * d/*: split the binary packages up to avoid unneeded dependencies
          (ef2330e)

2021-03-29 Ratchanan Srirattanamet

        * d/*: update metadata (405a180)
        * d/control: handle renamed dependency (62e4e3b)
        * d/*: handle renamed binary (0db6c9b)
        * plugins/Fingerprint: change debugging environment variable
          (c6d757d)
        * plugins, tests: rename usc macros & variables to lsc (da941ac)
        * plugins, tests: update aliased import (60158c6)
        * examples: remove "easter egg" Ubuntu reference with UBports
          (bc036bd)
        * tests: remove some reference to ubuntu.com (0e6057f)
        * tests: move our Ubuntu.Test to be under our own namespace (667b9de)
        * po: update the pot file (2b5f6c5)
        * plugins, tests: use the new i18n domain (9357e64)
        * po: update the path and the project name (7fb71e5)
        * U.S.Vpn: switch to Lomiri namespace (4814ae3)
        * U.S.Menus: switch to Lomiri namespace (45317be)
        * U.S.Fingerprint: switch to Lomiri namespace (e5e3bfe)

2021-03-27 Ratchanan Srirattanamet

        * U.S.Components: switch to Lomiri namespace (66b66aa)
        * U.S.Components: drop UbuntuShapeForItem (bfb5952)
        * [FIXME] tests: temporarily add wait() to make the test pass
          reliebly (26ebbfa)

2021-03-26 Rodney

        * Merge pull request #31 from
          ubports-weblate/weblate-ubports-settings-components
          (1c15a68)

2021-03-26 Ratchanan Srirattanamet

        * tests: force the suru icon theme (b806d36)
        * cmake/QmlTest: remove obsolete LD_PRELOAD (5f9db9f)

2021-03-24 Ratchanan Srirattanamet

        * Migrate to lomiri-uitk and lomiri-thumbnailer (7b180c7)

2021-03-26 Ratchanan Srirattanamet

        * d/control: migrate deps to lomiri-uitk and lomiri-thumbnailer
          (1d2d1d6)

2021-03-26 Weblate

        * Translated using Weblate (Russian) - 100.0% (107 of 107 strings)
          (3576a07)

2021-03-24 Ratchanan Srirattanamet

        * Rename the project to lomiri-settings-component (0c40388)

2021-03-25 Rodney

        * Merge pull request #30 from
          ubports-weblate/weblate-ubports-settings-components
          (5f9ed59)

2021-03-25 Weblate

        * Translated using Weblate (Russian) - 40.1% (43 of 107 strings)
          (fbaba4e)

2021-03-23 Florian Leeber

        * Merge pull request #29 from
          ubports-weblate/weblate-ubports-settings-components
          (ed079f4)

2021-03-22 Weblate

        * Translated using Weblate (Arabic) - 56.0% (60 of 107 strings)
          (3eaf21f)

2021-03-21 Florian Leeber

        * Merge pull request #28 from
          ubports-weblate/weblate-ubports-settings-components
          (5f12eb3)

2021-03-20 Weblate

        * Translated using Weblate (Norwegian Bokmål) - 99.0% (106 of 107
          strings) (05fad10)

2021-03-18 Rodney

        * Merge pull request #27 from
          ubports-weblate/weblate-ubports-settings-components
          (2b9152f)

2021-03-17 Weblate

        * Translated using Weblate (Norwegian Bokmål) - 99.0% (106 of 107
          strings) (65a64f1)

2021-02-05 Rodney

        * Merge pull request #25 from ubports/xenial_-_fix-imports (b72453d)

2021-02-04 Rodney Dawes

        * Update Jenkinsfile (5d25487)
        * Ignore tests failing on ARM due to flakiness (8e5d1fc)
        * Adjust timeouts on some tests. (ddb4dd8)
        * Skip some tests that fail on Qt 5.12 (2a8d982)
        * Import current directory to fix Fingerprint plugin loading.
          (4b57fab)
        * Run the tests during build. (8c66d18)

2021-01-08 Marius Gripsgard

        * Update Jenkinsfile (34bdb24)

2020-11-25 Dalton Durst

        * Merge pull request #16 from manland/15-dialogFileColor (2d304cd)

2020-11-05 ubports-weblate

        * Translations update from Weblate (#20) (c23b859)

2020-11-01 Florian Leeber

        * Merge pull request #19 from
          ubports-weblate/weblate-ubports-settings-components
          (8870a98)

2020-11-01 Weblate

        * Translated using Weblate (Czech) - 28.9% (31 of 107 strings)
          (a2b42d3)

2020-11-01 Florian Leeber

        * Merge pull request #18 from
          ubports-weblate/weblate-ubports-settings-components
          (deac807)

2020-10-29 Weblate

        * Translated using Weblate (Greek) - 54.5% (48 of 88 strings)
          (e6988b9)

2020-08-25 Maneschi Romain

        * no padding for row in qtquick 2.4 so align vertically (1fc2c1d)

2020-08-24 Maneschi Romain

        * use ListItem in DialogFile to have beatiful theme matcher (44508c9)

2020-05-28 Marius Gripsgard

        * Merge pull request #14 from z3ntu/xenial_-_bionic (406898e)

2018-06-11 Ivan Semkin

        * Fix build with Qt 5.11_beta3 (dropping qt5_use_modules) (fd1aa0e)

2020-04-23 Joan CiberSheep

        * Clip ListView for the AdaptivePageLayout View (91a0fb8)

2020-04-19 Joan CiberSheep

        * Moved delete VPN icon from List to the left (adbbd6a)

2020-01-19 Joan CiberSheep

        * UbuntuColors to theme (df1fd5d)

2020-03-25 Dalton Durst

        * Set imports to tests' desired version (b56695a)
        * Fix crashing when reloading CalendarMenu quickly (dbff5e5)

2018-05-22 Florian Leeber

        * Merge pull request #2 from ubports/work-around-pt-workaround
          (af4d6c5)

2018-05-21 Dalton Durst

        * Work around standaloneDayName being incorrect in pt_PT (cda4a9b)

2018-05-19 Florian Leeber

        * Merge pull request #1 from ubports/fix607 (5e9bbb0)

2018-05-19 Dan Chapman

        * Fix reply text field not gaining focus on selection (6b60a7a)

2018-02-25 Marius Gripsgard

        * trigger rebuild (1b9cdd4)

2017-12-27 Marius Gripsgard

        * build for xenial and bump version (7660f65)
        * Add Jenkinsfile (8229dc7)

2017-01-18 Bileto Bot

        * Releasing 0.12+17.04.20170118-0ubuntu1 (72391ad)

2017-01-18 Pete Woods

        * Compatibility with unversioned cmake-extras modules (LP: #1563573)
          (096c49a)

2017-01-04 Bileto Bot

        * Releasing 0.12+17.04.20170104-0ubuntu1 (1cf122e)
        * Allows Fingerprint and VPN modules to work well with APL and
          pagestacks.;  Bumps version to 0.12 so that consumers can
          migrate to APL safely. (bc4046c)

2016-12-23 Bileto Bot

        * Releasing 0.11+17.04.20161223-0ubuntu1 (27c077c)

2016-12-23 Marco Trevisan (Treviño)

        * CMake: use find_package(QmlPlugins) instead of include(QmlPlugins)
          (ec52e11)

2016-12-22 Marco Trevisan (Treviño)

        * CMake: use find_package(QmlPlugins) instead of include(QmlPlugins)
          (4b74801)

2016-12-19 Jonas G. Drange

        * fixes typos in Fingerprint (81104c4)
        * clarifies changes (c87b42a)
        * drops parentpage, unused variable (b62e255)
        * syncs with trunk (989a30a)

2016-12-16 Jonas G. Drange

        * avoids using pageStack, requires consumer to pop pages (b8007e3)
        * bumps version (66b19e7)
        * changes deeper Fingerprint pages to not use pageStack, but rather
          emit signals as to what they want to do (b6e4e7c)

2016-12-07 Pete Woods

        * Compatibility with unversioned cmake-extras modules (d4c87b3)

2016-12-01 Bileto Bot

        * Releasing 0.11+17.04.20161201-0ubuntu1 (bea1089)

2016-12-01 Marco Trevisan (Treviño)

        * dateExt: take care of the numbers of days in month when adding
          months (4834a2c)

2016-11-30 Marco Trevisan (Treviño)

        * testCalendar: use Math.floor instead of the | to truncate (a00dd67)
        * testCalendar: add tests for addMonths and daysInMonth (c0d4e96)
        * dateExt: use just a setMonth call (fe80adf)
        * dateExt: take care of the numbers of days in month when adding
          months (e33cb29)
        * dateExt: redefine daysInMonth to support negative values, using JS
          Date (70da2ee)
        * Calendar: add missing space (357448b)

2016-11-23 Bileto Bot

        * Releasing 0.11+17.04.20161123-0ubuntu1 (533d41c)

2016-11-23 Lukáš Tinkl

        * Indicator components fixes for right-to-left languages (RTL)
          (96951bf)

2016-11-22 Lukáš Tinkl

        * merge trunk (44c43d3)

2016-11-16 Bileto Bot

        * Releasing 0.11+17.04.20161116.1-0ubuntu1 (2641fc4)

2016-11-16 Marco Trevisan (Treviño)

        * RadioMenu: add menu item for creating radio items (a890775)
        * Calendar: update to new style with weekdays header and Month
          selection (LP: #1640936, #1641719, #1641721, #1641722,
          #1641724, #1641728) (d9fd812)

2016-11-16 Bileto Bot

        * Menus: add Pointer and Touch styles to be used depending on the
          user   interaction with components   Menu items now have a
          new Style property that defines some common properties
          such as shared colors and sizes that change depending on
          the UX journey. I'm   only defining Pointer and
          TouchStyles for now, but they can be easily   overridden
          in case.   Removed some deprecated properties and adapted
          colors and sizes to new   style.;  Bump package version as
          there's a new API for various components (72fa9e5)

2016-11-15 Marco Trevisan (Treviño)

        * Calendar: add toDate method to Month (f4ee58a)
        * Calendar: ensure we always set back currentDate to today when
          changing month (6813dcc)
        * Calendar: reset the selected date to today if we're on current
          month (c287884)
        * Calendar: When changing months, always set the current date to
          first Day (b5b8d70)
        * CalendarMenu: tapping on month date updates the selected date to
          month start (e915e4e)
        * Calendar: make the AbstractButton to fill the dayNumber instead of
          the whole day box (6bc0b9b)
        * Calendar: only show the abstract button on current month view
          (f03b849)
        * Calendar: Binding doesn't work well with new Loader, use more
          complex binding instead (4d4a048)

2016-11-11 Marco Trevisan (Treviño)

        * Calendar: put the delegate inside a loader, it workarounds
          QTBUG-49224 (8a50007)
        * CalendarMenu: Qt 5.4 needs this extra item to correctly fill the
          width, so let's be conservative (cf34c75)
        * CalendarMenu: remove unneded extra column as mainSlot (ba6fc5a)
        * Calendar: remove unused minimum, maximum date properties (c85fbe3)
        * Calendar: implement Month::firstDay and use it instead of relying
          on model valueOf (c1caaca)
        * Calendar: don't try to update value if not ready, and set
          selectedDate to currentDate (5b955f5)

2016-11-07 Lukáš Tinkl

        * RTL fixes (817a16c)
        * merge lp:~3v1n0/ubuntu-settings-components/new-calendar-design
          (b8b037a)

2016-10-28 Marco Trevisan (Treviño)

        * SliderMenu: consider the whole column content as the height of the
          menu item (5d4dc7f)
        * Calendar: reposition the eventMarker going more down that we can
          (014b554)
        * Calendar: use proper color for the eventMarker when selected
          (17b88a7)

2016-10-27 Marco Trevisan (Treviño)

        * Calendar: use quicker animation to switch month (3d35b56)
        * debian/changelog: add correct commit message here (7d27c6a)
        * Merged touch+pointer-styles into new-calendar-design. (017c67b)
        * debian: bump revision and breaks old unity8 versions (ec7a536)
        * Merging with lp:ubuntu-settings-components (15bfc07)
        * OtherComponents: move RadioMenu components to a different location
          not to clash with calendar (0c595b8)
        * Calendar: put event markers into a loader (1132d94)
        * Calendar: add the today shapes to a loader (fac1278)
        * Calendar: add the weekNumber Column to a loader (b529f39)

2016-10-26 Marco Trevisan (Treviño)

        * GroupedMessageMenu: use proper color for count number (99ad9bf)
        * testCalendar: add tests for week numbers visibility (a73925d)
        * testCalendarMenu: update test for currentDate setting (1063878)
        * debian/bileto_pre_release_hook: run po/update-usc-pot on release
          (a9c503c)
        * Calendar: properly translate the header text with comment (092b793)
        * Calendar: use formattedWeekNumber to pad the week number with 0's
          (ec5aa31)
        * Calendar: make some local properties readonly (5971643)
        * Calendar: add comment for translators (a40f3c1)
        * Calendar: use toLocaleString to get proper day visualization
          (6a9e5df)
        * Calendar: use QtDateFunctions.weekNumber to get the proper value
          for the current date (044f82a)
        * Components: expose QtDate::weekNumber function to QML (b5f466e)
        * Calendar: add support for showing week numbers (0095962)
        * Calendar.js: add toDate method to Day object (2453d4f)
        * Calendar: use zeroDigit from locale (3daa6fb)
        * Calendar: use better colors that work with both Ambiance and Suru
          (52fc23b)

2016-10-24 Bileto Bot

        * Releasing 0.10+17.04.20161024-0ubuntu1 (6cb413a)
        * Menus: rewrite components using ListItemLayout's and
          SlotsLayout's;  Bump revision to 0.10, as per Components
          removal (54af11b)

2016-10-24 Marco Trevisan (Treviño)

        * BaseMenu, SimpleMessageMenu: enable clipping if there are trailing
          or leading actions (b186724)

2016-10-17 Marco Trevisan (Treviño)

        * Calendar: update the selectedDate if currentDate changed to ensure
          it will point to the first day of the month (4741f55)
        * Calendar: use relative positioning for the event shape (c65300e)

2016-10-14 Marco Trevisan (Treviño)

        * testCalendar: verify events marker visibility (a9e99d1)
        * Calendar: add marker to days that have planned events and expose
          eventDays (80ba676)

2016-10-11 Marco Trevisan (Treviño)

        * testRadioMenu: add some unit tests to cover the menu item
          functionalities (f107734)
        * RadioMenu: add some opacity and sizing animations on check/uncheck
          (b0dbf34)
        * ButtonMenu: use a custom button implementation in order to have
          better sizing (ce2ac13)
        * CalendarMenu: use proper color for layout title (346f3ea)
        * Merged touch+pointer-styles into new-calendar-design. (ce40aef)
        * MediaPlayerMenu: use proper colors for title and subtitle elements
          (d8a4c11)
        * BaseStyle: foregroundColor should use backgroundText by default
          (11b35cb)
        * Menus: ensure that labels will use proper style foreground color
          (2108653)
        * RadioMenu: use foreGround color as base instead of style one
          (ef0a609)
        * PointerStyle: ignore the default SlotsLayout paddings or we'll take
          them in account twice (c180d21)
        * RadioMenu: hack the slots layout to use custom paddings in pointer
          mode (261119f)
        * RadioMenu: add radio menuItem (1dc5fcd)

2016-10-10 Marco Trevisan (Treviño)

        * CheckableMenu: make the checkbox size to adapt to style (b28bf1a)
        * CalendarMenu: update currentDate manually on icon clicks so we've
          proper animation (cecad4e)
        * testCalendar: verify that currentDate matches selectedDate when
          changed (8c0add6)
        * Calendar: toggle selection on selected days when re-clicking on
          them (b5a88bd)
        * Calendar: ensure that currentDate is updated when selectedDate
          changes if they differs (9dab4e2)
        * Calendar: set livetimer back to Minute frequency to avoid bugs
          (067d940)
        * Calendar: use standaloneDayName instead of dayName (c30aa0c)

2016-10-07 Marco Trevisan (Treviño)

        * CalendarMenu: correctly theme the icon (4b15a9f)
        * testCalendarMenu: add tests for month switching (27be9e4)
        * testCalendarMenu: remove test for collapsed and add for the
          interactive one (f20fff5)
        * SettingsComponents: add ability to switch theme, and move options
          to TrailingActions (dfad431)
        * Calendar: add a comment to explain how the UbuntuShape is used
          (8e10b6d)
        * CalendarMenu: use a ListItemLayout with arrows to select and show
          the Month (bdcb292)
        * testCalendar: collapsed mode is not supported anymore (721d069)
        * Calendar: use an UbuntuShape to mark the current day (62323ab)
        * Calendar: get rid of the weekdaysWidth, it's just too expensive for
          what we need it now (24bbff7)
        * Calendar: take care of weekDaysWidth to compute implicitWidth
          (8b2ce11)
        * Calendar: use proper weekDays height to compute implicitHeight
          (6b48d12)
        * Calendar: adapt to the new style (a87ef4e)

2016-10-06 Marco Trevisan (Treviño)

        * BaseStyle: use proper name for foregroud color (fb04015)
        * testBaseMenu: adapt to use height instead of implicitHeight
          (8bb8b5e)
        * Merging with lp:~3v1n0/ubuntu-settings-components/slots-layouts
          again (00012b9)
        * MessageHeader: define icon y position based on time... being the
          more relevant element for it (2e9f8b1)
        * SimpleMessageMenu: animate menuHeight (ad5d795)
        * BaseMenu: bind ListItem height to menuHeight or it won't work
          because of bug #1630683 (383ffac)

2016-10-05 Marco Trevisan (Treviño)

        * MessageHeader: use an AbstractButton for icon click (3bb7717)
        * testButtonMenu: fix failures on vivid because of SignalSpy
          unrealiability (c15f20b)
        * Merging with lp:~3v1n0/ubuntu-settings-components/slots-layouts
          (0af84bd)
        * MessageHeader: refer to title, as summary might be empty (760d8f1)
        * MessageHeader: no need to add binding for text (9556f52)
        * MessageHeader: align the app icon to the summary text if there's a
          time text (64cd2cf)

2016-10-04 Marco Trevisan (Treviño)

        * MessageHeader: use text anchors margins instead of padding, as it's
          new in 5.6 (334dc07)
        * MessageHeader: use a ListItemLayout (353b90c)
        * MediaPlayerMenu: we can just use a ListItemLayout here too
          (d966c78)
        * BaseLayoutMenu: expose subtitle and summary (f7f24d6)

2016-10-03 Marco Trevisan (Treviño)

        * BaseMenu: set pointerMode to false by default (3cecfea)
        * ButtonMenu: theme sizes for button height and font (00aa5ac)
        * BaseMenu: add minimumMenu height on style (434cd2a)
        * testBaseMenu: add tests for implicitHeight when menuHeight is set
          (bd17798)
        * BaseMenu: only enable implicitHeight binding when menuHeight is set
          to a valid value (cfd5b29)
        * BaseMenu: define a menuHeight property to compute the
          implicitHeight without having to worry about divider
          (2daf005)
        * testButtonMenu: verify that buttonClicked signal is emitted and
          that this happens when not clicked (ade8709)
        * testBaseMenu: add checks for touch/pointer style (2a2eadb)
        * testBaseMenu: remove legacy showDivider support (bc26e5e)
        * MenuModemInfo: use style color for button (77d9a6d)
        * Menus: add Style submodule to contain styled components (bf81692)
        * Menus: make PointerStyle and TouchStyle singleton, allowing better
          entries customization (57bf2d0)
        * BaseMenu: separate property definition and initialization (777bcb1)
        * BaseLayoutMenu: remove deprecated component access throuh loader
          (cda6545)
        * BaseMenu: use a conditional binding to set the highlightColor
          (da62630)
        * debian/changelog: fix typo (469795a)
        * Merging with lp:~3v1n0/ubuntu-settings-components/slots-layouts
          (331d999)
        * Menus: go back defining implicitHeight items instead of actual
          height (825d82d)
        * Merging with trunk (ae32bc9)

2016-09-30 Marco Trevisan (Treviño)

        * BaseStyle: define default colors and use them around (ca1e1e8)
        * MessageHeader: use proper avatarSize (dea93d3)
        * MenuStyle: add avatar size property (67132b4)
        * MessageHeader: use subtitleFont size (7d9a843)
        * debian/changelog: bump version to 0.10 (66565a7)
        * MenuStyle: add iconSize and use it across items (78e9cc4)
        * BaseStyle: define subtitle font size and use it in menus (6024305)

2016-09-29 Marco Trevisan (Treviño)

        * ButtonMenu: add new buttonClicked signal here so we can discern
          between the two (7a85cd7)
        * ButtonMenu: use proper button color as per design (1b218b7)
        * SliderMenu: remove unused and deprecated iconSource (2175254)
        * MenuStyle: add fontSize option and apply to all labels around
          (9dce0a3)
        * SimpleMessageMenu, MessageHeader: use proper menu style (04db982)
        * Menus: use StyledSlotsLayout instead of the stock one (ac0fb83)
        * StyledSlotsLayout: create a SlotsLayout with default paddings per
          menu items (b8b9f17)
        * examples: add a page action to switch between pointer and touch
          mode (915d731)
        * BaseMenu: go back to loader usage since it allows to destroy
          unneeded objects (db4c819)
        * BaseMenu: use Binding on to defininig wich touchstyle it uses
          (ed0661d)
        * BaseLayoutMenu: set ListItemLayout paddings using menuStyle
          (0450be8)
        * BaseMenu: add pointerMode property and use relative menuStyle
          component accodingly (df32350)
        * BaseStyle: add basic implementation for menu stylings, with
          different paddings (93a0bad)
        * BaseMenu: use a conditional binding to change the highlight color
          when disabled (87a0aa7)
        * BaseMenu: set default divider not visible anyway (005696f)
        * ProgressBarMenu: center the progress bar vertically (as per new SDK
          compoent) (8039413)

2016-09-27 Marco Trevisan (Treviño)

        * BaseMenu: remove legacy showDivider property (1a9a563)

2016-09-27 Bileto Bot

        * Releasing 0.9+16.10.20160927-0ubuntu1 (7ed1910)

2016-09-27 Łukasz 'sil2100' Zemczak

        * Do not depend on qtdeclarative5-ubuntu-ui-toolkit-plugin* as these
          are transitional packages. Use
          qml-module-ubuntu-components* instead. This should fix
          issues with i386 image builds. (3d9f87c)

2016-09-22 Łukasz 'sil2100' Zemczak

        * Do not depend on qtdeclarative5-ubuntu-ui-toolkit-plugin* as these
          are transitional packages. Use
          qml-module-ubuntu-components* instead. This should fix
          issues with i386 image builds. (4be6a0f)

2016-09-22 Marco Trevisan (Treviño)

        * testBaseMenu: adapt test to new highlightColor (1bfdb53)
        * OtherComponents: define proper highlightColor for inverted example
          (ade4b7f)
        * BaseMenu: define highlightColor using backColor instead of
          "transparent" (1ce0180)

2016-09-21 Marco Trevisan (Treviño)

        * BaseLayoutMenu: don't reduce opacity of the text if the item is not
          enabled (fba276c)
        * EventMenu: use slot component and aliasing (4752778)

2016-09-20 Marco Trevisan (Treviño)

        * StandardMenu: don't show the icon if the source is not defined
          (8f3203a)
        * testBaseMenu: add some basic tests for lower level type (831d27e)
        * tests: make removal test more reliable and time independent
          (f154e90)
        * BaseMenu: make showDivider binding bidirectional (fc275a4)
        * BaseMenu: selected is defined in ListItem, no need to redefine it
          here (863f93c)
        * testActionTextField: add some unit tests for this component
          (c6d152f)

2016-09-19 Marco Trevisan (Treviño)

        * Tests: some cleanups (5e59a84)

2016-09-17 Marco Trevisan (Treviño)

        * testSwitchMenu: verify signal arguments and switcher unchecking
          (1c92d7c)
        * testCheckableMenu: verify signal arguments and checkbox unchecking
          (1c232b4)
        * test{Checkable,Switch}Menu: Hello, my name is Qt 5.4.1 and my
          SignalSpy is fucked! (98be52f)
        * OtherComponents: don't warn if we miss a parent (d6bb177)
        * BaseMenu: no need to connect to function in onCompleted, we can
          override anyway (db14175)
        * test{Switch,Checkable}Menu: be more restrictive on triggered event
          counts (6f1c3e3)
        * Tests: define proper item position in mouseClick, as new behavior
          is not valid in vivid (0658aa5)
        * Tests: increase the wait time in removal tests (vivid seems to need
          that) (4a27d24)
        * testServerPropertySynchronizer: call proper signal (7fed405)
        * testTextMessageMenu: wait for sendButton rendering (0f9a847)
        * testSnapDecisionMenu: wait for rendered elements before clicking on
          them (927fe17)
        * Menus: fix various tests failures (83a4077)
        * SnapDecisionMenu: properly initialize replyEnabled and use alias
          for replyExpanded (2a07ed5)
        * MessageHeader, TransferMenu: just use UbuntuShape (6ad330b)
        * OtherComponents: set static size if no parent is set (fb42650)
        * SettingsComponents: take into account the page header when
          disposing the ListView (bc91d38)
        * TransferMenu: get rid of ColumnLayout, a column is simply enough
          (d06f29b)
        * TextMessageMenu: get rid of duplicated values, we can use aliases
          now! (e3090ee)
        * SimpleMessageMenu: only use a Column and fill it with SlotsLayout's
          (e4f63d5)
        * QuickReply: remove this component, it's never used (ac20707)

2016-09-16 Marco Trevisan (Treviño)

        * qmldir: add missing types (66a32ce)
        * SimpleMessageMenu: use the highlight color when the item is
          selected (d5d4605)
        * ActionTextField: use a SlotLayout to dispose comoponents (2d17f69)
        * MessageHeader: redesign by using SlotsLayout (d3a4f06)
        * SettingsComponents: remove deprecated Page.title usage (14a6fb5)
        * SeparatorMenu: use old ThinDivider (adc0410)
        * CheckableMenu, SwitchMenu: just override the onClickedCallback
          function (af2c915)
        * SettingsComponents: set size here instead than in OtherComponents
          (e74277a)
        * ButtonMenu: remove layout position, so that it will be trailing
          (54ba729)
        * PlaybackItemMenu: use proper height (503d486)
        * Menus: use more meaningful objectName's (5175280)

2016-09-15 Marco Trevisan (Treviño)

        * BaseMenu: don't animate on height changes by default or the shell
          will complain (7970bc8)
        * SimpleMessageMenu: use SlotsLayout to get proper margins (f4fa1ab)
        * PlaybackItemMenu: use a simple Row, is enough for us (367959e)
        * PlaybackButton: add a playback button that can be easily reused
          (33c02bf)
        * PlaybackItemMenu: use BaseMenu and Slot layout (aa7ad61)
        * MediaPlayerMenu: remove height animation (default on any menu item
          now) (ba3aa5c)
        * BaseMenu: set height change animation default (66c4c15)
        * MediaPlayerMenu: rebase on BaseLayoutMenu (d4e6ed9)
        * BaseLayoutMenu: expose item layout (90627ec)
        * MediaPlayerMenu: use BaseMenu and add ListItemLayout and
          SlotsLayout to show elements (e3abfbe)
        * ButtonMenu: this can be just a BaseLayoutMenu (02f9487)
        * BaseLayoutMenu: move component alias here and add some comments
          about it (c0c6fa1)
        * ProgressValueMenu: use slots (d51cb43)
        * CheckableMenu: fix binding loop (6a9236f)
        * StandardMenu: add icon alias (7715c2a)
        * OtherComponents: add slots example (1c3deb2)
        * CheckableMenu: set proper paddings to match other elements
          (2dd20ad)
        * AccessPointMenu: use slots and alias (0dcdf0a)
        * ButtonMenu: use slots and aliases (23c8e1a)
        * CheckableMenu, SwitchMenu: use custom clicked callback, emit
          triggered event on clicks (f4979e8)
        * BaseMenu: make onClicked signal callback overrideable (0f62dd6)
        * SwitchMenu: use slots and aliases (7d6011e)
        * SectionMenu: use StandardMenu's slot and indicator (0bc0522)
        * ProgressBarMenu: use internal slots and aliases (602ab8e)
        * UserSessionMenu: use internal slots and an Image to handle tick
          (5869ad3)
        * GroupedMessageMenu: use slots to add trailing component and use
          alias (d853a3b)
        * TimeZoneMenu: use slots propery instead of component, allowing
          aliases (3bdd40a)

2016-09-14 Marco Trevisan (Treviño)

        * BaseLayoutMenu: expose slots and use them directly in StandardMenu
          and CheckableMenu (72c17b0)
        * AccessPointMenu: adapt to use new API (14b2ab5)
        * EventMenu: use a simple StandardMenu (aecc2b3)
        * CheckableMenu: reuse BaseLayoutMenu and simplify the checked logic
          (1f30110)
        * StandardMenu: use BaseLayoutMenu as parent component (06c2f0a)
        * BaseLayoutMenu: create a BaseMenu with a customizable
          ListItemLayout (51f37ac)
        * StandardMenu: set default icon size to match the old value
          (e16d11f)
        * SectionMenu: rebase on StandardMenu with SlotsLayout (8946f18)
        * CalendarMenu: no need to manually define column height (9b06320)
        * CalendarMenu: use SlotsLayout (ad6af44)

2016-09-13 Marco Trevisan (Treviño)

        * SliderMenu: use AbstractButton instead of MouseArea to get greater
          sensing area (3426742)
        * SliderMenu: use BaseMenu and SlotsLayout (37c8ab7)
        * ModemInfoItem: remove double license (c174948)

2016-09-12 Marco Trevisan (Treviño)

        * OtherComponents: add multiple versions of ModemInfoItem's to test
          various states (5c69eb2)
        * ModemInfoItem: use BaseMenu as parent and a SlotsLayout (398efce)
        * AccessPointMenu: inherit from StandardMenu (f4b1b30)
        * TransferMenu: inherit from BaseMenu (f7bd4ce)
        * StandardMenu: move ListItemLayout here and make BaseMenu more
          generic (2e57465)
        * Merging with trunk (e6b8933)

2016-09-09 Bileto Bot

        * Releasing 0.9+16.10.20160909-0ubuntu1 (84635af)

2016-09-09 Lukáš Tinkl

        * Calculate the days to add for the next week correctly (LP:
          #1620496) (5896461)

2016-09-07 Lukáš Tinkl

        * more explicit test (30a735b)

2016-09-06 Lukáš Tinkl

        * never start at topleft, add one extra week on top (549299f)
        * fix double 30th October 2016 (and 2017 too) (9ef019d)

2016-08-18 Bileto Bot

        * Releasing 0.9+16.10.20160818.1-0ubuntu1 (5718a1c)
        * rename qtdeclarative5-ubuntu-settings-components to new naming
          scheme, qml-module-ubuntu-settings-components (9256617)

2016-08-18 Nick Dedekind

        * Fixes for calendar test failures. (a574ee6)

2016-08-17 Michał Sawicz

        * 8 (92aed1a)
        * Fix up import paths and environment (b42de94)
        * Unskip test after it's been fixed upstream (e3bbc26)
        * Drop spurious moc includes (42e601a)
        * Fix typo (61c8f69)
        * Merge
          lp:~nick-dedekind/ubuntu-settings-components/calendar-test-fixes
          (c5d631c)
        * Fix import path (215b39b)
        * Fix tst_Fingerprints.qml (131af6b)
        * Fix test suite names (0f5c4d1)
        * Add missing dependency on folderlistmodel (dc27854)

2016-08-17 Nick Dedekind

        * removed unnecessary line (1c454c1)

2016-08-17 Michał Sawicz

        * wrap-and-sort -at (7da43dd)
        * Add missing thumbnailer dep and transition to qml-module-*
          dependencies (6a5970e)
        * Fix install file (a5c80c6)
        * Use imported Qt5 targets (b4d65f5)
        * Don't install mocks (e7db9b1)
        * Update install file (31a10b5)
        * Rename install file (6f58855)

2016-08-17 Nick Dedekind

        * calendar fixes (f46017c)

2016-08-17 Michał Sawicz

        * Don't depend on qt5-default, export QT_SELECT instead (885a55b)
        * Fix FingerprintSetup test (28235d4)
        * Build mocks in autopkgtests (9d79242)
        * Bump transitional version (fc70cd6)
        * Update QmlTest.cmake (c99fd61)
        * Don't mix imports (8cfeed2)
        * Drop qmltypes files (41afd10)
        * Merge trunk (40fc411)

2016-08-09 Bileto Bot

        * Releasing 0.8+16.10.20160809-0ubuntu1 (caf8499)

2016-08-09 Albert Astals Cid

        * Remove StatusIcon, we've moved to SDK Icon (fa2cd8d)

2016-07-19 Marco Trevisan (Treviño)

        * TransferMenu: use SlotsLayout (19ac5cb)

2016-07-13 Bileto Bot

        * Releasing 0.8+16.10.20160713-0ubuntu1 (192f419)

2016-07-13 jonas-drange

        * swap swipe with tap when asking the user to enroll a fingerprint
          (LP: #1602828) (521c9d8)

2016-07-12 jonas-drange

        * change wording (baef32a)

2016-06-30 Albert Astals Cid

        * Remove StatusIcon, we've moved to SDK Icon (7c8f438)

2016-06-28 Marco Trevisan (Treviño)

        * StandardMenu: rename to BaseMenu, reuse it in StandardMenu and
          AccessPointMenu (1f61332)
        * AccessPointMenu: Remplement using ListItemLayout (3c9ad96)
        * StandardMenu: reimplement it by using ListItem and ListItemLayout
          (98a9f57)
        * OtherComponents: add more StandardMenu types and Separators
          (1416711)
        * SeparatorMenu: implement it by just using ListItem (2abc679)

2016-06-27 Bileto Bot

        * Releasing 0.8+16.10.20160627.2-0ubuntu1 (92d1c15)

2016-06-27 Michael Zanetti

        * remove some unneeded layouts (LP: #1585645) (fba1a5b)

2016-06-27 Lukáš Tinkl

        * Fix an issue with "today" not updating when TZ does (cf7b327)
        * add a FIXME comment (e77cee9)

2016-06-28 Lukáš Tinkl

        * fix TZ issue with "today" (11b190d)

2016-06-27 Michael Zanetti

        * add back a second row to increase spacing to roaming items
          (77e03a2)
        * remove some unneeded layouts (c51c703)

2016-06-20 Bileto Bot

        * Releasing 0.8+16.10.20160620-0ubuntu1 (bb8f725)
        * jonas-drange;  Add components for Fingerprint management. (efa7b6b)

2016-06-20 jonas-drange

        * sync with trunk, udpate pot (67ecabe)
        * rename initial label, as well as the one showing during the
          enrollment (499ab2e)
        * change the arrow so that it points outwards (802cb74)

2016-06-17 Bileto Bot

        * Releasing 0.7+16.10.20160617-0ubuntu1 (5809564)

2016-06-17 Nick Dedekind

        * Removed some of the timezone sensitive date code from calendar (LP:
          #1450036, #1560188) (76d20da)

2016-06-17 Lukáš Tinkl

        * Fix huge icons in network indicator caused by a binding loop (LP:
          #1585645, #1586667) (9246203)

2016-06-17 Bileto Bot

        * Make sure a size is specified for the albumArtImage for indicator-
          sound or else the albumart lookup via thumbnailer will
          fail and the albumArtImage will not render. (0061034)

2016-06-16 Ken VanDine

        * removed commented out code (34fcc28)

2016-06-15 Bileto Bot

        * Releasing 0.7+16.10.20160615.2-0ubuntu1 (66520be)

2016-06-15 Jim Hodapp

        * Make sure a size is specified for the albumArtImage for
          indicator-sound or else the albumart lookup via
          thumbnailer will fail and the albumArtImage will not
          render. (70e400f)
        * Add proper spacing after ':' char (c058a93)
        * Make sure a size is specified for the albumArtImage for
          indicator-sound or else the albumart lookup via
          thumbnailer will fail (596053b)

2016-06-15 jonas-drange

        * update pot (616262f)
        * readd silly space (f6899d8)
        * remove brackets in changelog (2031150)
        * clearer cancel logic (658369c)
        * bump version (038c06a)
        * drop unused import (c965fd3)
        * update pot (b8e761f)
        * refactor tests, and add the last piece of the naming (4e00d95)
        * first part of named templates (70d09d1)

2016-06-14 jonas-drange

        * start working on name story (dd223cf)
        * complete directionvisual (07a1991)

2016-06-10 jonas-drange

        * first stab at smart rotation (a889c19)
        * have failed and success screens on same page (830e2cd)

2016-06-09 jonas-drange

        * fix some design issues (9729f63)
        * size op only on available (4840d85)
        * update pot (aea542b)
        * drop svg dep (268b380)

2016-06-08 Marco Trevisan (Treviño)

        * CMake: allow to install qml files in local staging folder (035d1a1)

2016-06-08 jonas-drange

        * add red translucent rectangle for each scanner mask (63d3960)

2016-06-06 jonas-drange

        * add direction visual (bd60f43)

2016-06-02 jonas-drange

        * remove unused asset (2123d83)
        * add circular segment, completing the done animation (156b5c2)
        * clean up cancel logic, add available to mock and test it (a1fd051)

2016-05-30 Launchpad Translations on behalf of ubuntu-settings-components-team

        * Launchpad automatic translations update. (198f859)

2016-05-29 Launchpad Translations on behalf of ubuntu-settings-components-team

        * Launchpad automatic translations update. (d084741)

2016-05-27 jonas-drange

        * animated enrollment (60c5954)
        * reverse X axis (1eb9fb9)

2016-05-27 Launchpad Translations on behalf of ubuntu-settings-components-team

        * Launchpad automatic translations update. (5bfecd9)

2016-05-27 Lukáš Tinkl

        * also provide the height (c275a96)

2016-05-26 Lukáš Tinkl

        * fix huge mobile network icons (d0f2683)

2016-05-26 jonas-drange

        * remove spurious mockoperation (0afcc7a)

2016-05-25 jonas-drange

        * sync with trunk (e673517)

2016-05-24 jonas-drange

        * biometryd is a depend of the binary package (de26252)
        * buttons per spec (ded592b)
        * fix broken transparent pngs (4f6bc72)
        * use png as drop shadows (d2d839d)
        * move paths to assets instead, add everything to qrc to get it
          compressed. (b32be60)

2016-05-23 jonas-drange

        * add svg dep (7907293)
        * new paths from design (699c2c2)

2016-05-22 jonas-drange

        * some comments (a999c09)
        * fix a lot of details (2fe3eee)

2016-05-21 jonas-drange

        * add test for fingerprint visual (31f9cfc)
        * remove debug stuff in fingerprint page (6686ce1)
        * remove debug stuff in fingerprint page (0b970dd)
        * small fixes, make renderPath private (a4200de)
        * undo test comment (81eded5)
        * use qrc to put the paths in the binary (compressed) (6dbae71)

2016-05-20 jonas-drange

        * init provider (0f17568)

2016-05-19 CI Train Bot

        * Releasing 0.7+16.10.20160519-0ubuntu1 (46bf7b0)

2016-05-19 Michał Sawicz

        * Fixed ModemInfoItem translation  to use ubuntu-settings-components
          domain.
          Fixes: #1560039 Approved by: Jonas G. Drange,
          Michael Zanetti, Unity8 CI Bot (8fe7ff2)

2016-05-19 Lukáš Tinkl

        * Fix modem icons growing/shrinking with DGU
          Fixes: #1577425 Approved
          by: Michael Terry, Unity8 CI Bot (e905598)

2016-05-16 jonas-drange

        * make enrollment work once again, albeit with deprecated animations
          (afdae83)

2016-05-13 Launchpad Translations on behalf of ubuntu-settings-components-team

        * Launchpad automatic translations update. (48baf2a)

2016-05-12 Launchpad Translations on behalf of ubuntu-settings-components-team

        * Launchpad automatic translations update. (a495cd1)

2016-05-11 Launchpad Translations on behalf of ubuntu-settings-components-team

        * Launchpad automatic translations update. (eb07d43)

2016-05-10 jonas-drange

        * working enrollment test (f134f2a)

2016-05-09 jonas-drange

        * rewrite tests to use mocking (e2fee66)
        * add mocked biometryd (c830e02)

2016-05-07 Launchpad Translations on behalf of ubuntu-settings-components-team

        * Launchpad automatic translations update. (8c7e4d1)

2016-05-06 jonas-drange

        * add mocking (334a23b)

2016-05-06 CI Train Bot

        * Resync trunk. (a7b6fe9)

2016-05-05 Michał Sawicz

        * Merge trunk (2b37c34)

2016-05-04 jonas-drange

        * implement some of the qml binding features (1c0cb5a)

2016-05-04 Lukáš Tinkl

        * fix modem icons with DGU (c1e6d42)

2016-04-28 Launchpad Translations on behalf of ubuntu-settings-components-team

        * Launchpad automatic translations update. (6ad9069)

2016-04-27 CI Train Bot

        * Releasing 0.7+16.04.20160427-0ubuntu1 (064c127)

2016-04-27 jonas-drange

        * Make Cancel/Ok buttons visible always;  Add support for TLS,
          Password, Password+TLS and Static auth types.
          Fixes:
          #1558531, #1567389 (b0abbd3)
        * use dp, remove Themes import and use a color that works well for
          the dark theme (ac5b296)

2016-04-26 jonas-drange

        * fix i18n.dtr calls and use theme.palette (3f33ac9)

2016-04-25 jonas-drange

        * auth type string should be translated in usc domain (425949e)
        * remove space, update pot (5750748)
        * update pot file and include the authtypefield (4d45129)
        * support different connection types (i.e. authentication types)
          (e6ef48d)

2016-04-23 Launchpad Translations on behalf of ubuntu-settings-components-team

        * Launchpad automatic translations update. (114f79c)

2016-04-22 jonas-drange

        * show buttons always, providing partial fix for bug 1558531
          (3fb66d8)

2016-04-19 Launchpad Translations on behalf of ubuntu-settings-components-team

        * Launchpad automatic translations update. (3773dbe)

2016-04-08 Launchpad Translations on behalf of ubuntu-settings-components-team

        * Launchpad automatic translations update. (ac8b5dd)

2016-04-04 Launchpad Translations on behalf of ubuntu-settings-components-team

        * Launchpad automatic translations update. (7fa07be)

2016-04-02 Launchpad Translations on behalf of ubuntu-settings-components-team

        * Launchpad automatic translations update. (6c883ca)

2016-04-01 Launchpad Translations on behalf of ubuntu-settings-components-team

        * Launchpad automatic translations update. (c0d112e)

2016-03-31 jonas-drange

        * doc, sort props (3783356)
        * conform to spec (040691f)

2016-03-30 jonas-drange

        * PageHeader crashes, use title instead (25975ac)
        * remove dangling function keyword (68a649d)

2016-03-30 Nick Dedekind

        * removed tz awareness (dc7f3ca)

2016-03-30 Launchpad Translations on behalf of ubuntu-settings-components-team

        * Launchpad automatic translations update. (3c47459)

2016-03-29 jonas-drange

        * use predicted signals and methods from discussions with tvoss
          (f07a8ca)

2016-03-29 Launchpad Translations on behalf of ubuntu-settings-components-team

        * Launchpad automatic translations update. (87c129b)

2016-03-28 Launchpad Translations on behalf of ubuntu-settings-components-team

        * Launchpad automatic translations update. (b6ae657)

2016-03-27 Launchpad Translations on behalf of ubuntu-settings-components-team

        * Launchpad automatic translations update. (ad9b2b9)

2016-03-24 Michał Sawicz

        * Merge trunk (f7fe541)

2016-03-24 Launchpad Translations on behalf of ubuntu-settings-components-team

        * Launchpad automatic translations update. (7957392)

2016-03-23 Nick Dedekind

        * midmonth (bfa9de0)

2016-03-23 jonas-drange

        * add qml tests (c8e38c8)

2016-03-23 Launchpad Translations on behalf of ubuntu-settings-components-team

        * Launchpad automatic translations update. (3355257)

2016-03-22 CI Train Bot

        * Resync trunk. (ee78085)

2016-03-22 jonas-drange

        * add fingerprint qml test (16487a2)

2016-03-22 Launchpad Translations on behalf of ubuntu-settings-components-team

        * Launchpad automatic translations update. (61b3bdd)

2016-03-21 CI Train Bot

        * Releasing 0.7+16.04.20160321.1-0ubuntu1 (672faf9)

2016-03-21 jonas-drange

        * prune vpn's translated strings like cipher options, "0" and "1",
          and update the .pot file Approved by: Nick Dedekind
          (4309712)

2016-03-21 CI Train Bot

        * Resync trunk. (0dbcfb0)

2016-03-21 jonas-drange

        * remove type and protocols (f37258e)

2016-03-21 Launchpad Translations on behalf of ubuntu-settings-components-team

        * Launchpad automatic translations update. (a9dcb9b)

2016-03-20 Launchpad Translations on behalf of ubuntu-settings-components-team

        * Launchpad automatic translations update. (caa0339)

2016-03-19 Launchpad Translations on behalf of ubuntu-settings-components-team

        * Launchpad automatic translations update. (04f9826)

2016-03-18 jonas-drange

        * update pot file (3ee467d)
        * update pot file (274a1b8)
        * prune vpn translations, removing those that does not make sense
          (24a31b6)
        * comp page (4d92b74)
        * merge trunk (2ce7455)

2016-03-18 CI Train Bot

        * Releasing 0.7+16.04.20160318-0ubuntu1 (361f063)

2016-03-18 Michael Zanetti

        * Align the progress label color to the main entry label color
          Fixes:
          #1554616 Approved by: Unity8 CI Bot, Nick Dedekind
          (a526009)

2016-03-17 jonas-drange

        * mature the example (50a6eb3)

2016-03-17 Nick Dedekind

        * merged trunk (a49ae5c)

2016-03-17 Launchpad Translations on behalf of ubuntu-settings-components-team

        * Launchpad automatic translations update. (20274bd)

2016-03-16 jonas-drange

        * fingerprint image with a sense of progression (cbe9c9e)

2016-03-16 CI Train Bot

        * Resync trunk. (e7e928e)
        * Resync trunk. (1efd4e8)

2016-03-16 Launchpad Translations on behalf of ubuntu-settings-components-team

        * Launchpad automatic translations update. (2d8893c)

2016-03-15 jonas-drange

        * move art, and use it (34cbda7)

2016-03-15 CI Train Bot

        * Releasing 0.7+16.04.20160315-0ubuntu1 (dd73571)

2016-03-15 jonas-drange

        * New plugins Ubuntu.Settings.Vpn, Ubuntu.Settings.Vpn.Openvpn and
          Ubuntu.Settings.Vpn.Pptp for creating, deleting and
          configuring VPN connections, implicitly using the
          Connectivity API.
          Fixes: #1495553 Approved by: Nick
          Dedekind (a774a87)
        * use binding as in vpn editor (de2e434)

2016-03-14 jonas-drange

        * add artwork (e42d73c)
        * use the u-s-c domain for translations we want to export (6f8d77f)
        * sync with trunk (f0c6946)

2016-03-14 Nick Dedekind

        * updated po to use local translation (6c7fbd4)

2016-03-14 jonas-drange

        * main component (edd830a)
        * more skel (a7ed862)

2016-03-14 Launchpad Translations on behalf of ubuntu-settings-components-team

        * Launchpad automatic translations update. (6ffc98c)

2016-03-11 Michael Zanetti

        * adjust the progress text color to the main text color (0080265)

2016-03-10 jonas-drange

        * don't prompt for reconnection if the connection is inactive, and
          store the full path always in fileselector (14da51e)

2016-03-10 CI Train Bot

        * Releasing 0.7+16.04.20160310.1-0ubuntu1 (5bef05e)

2016-03-10 Nick Dedekind

        * Fixed tests Approved by: Michał Sawicz, Unity8 CI Bot (2878444)

2016-03-10 jonas-drange

        * disable pptp (d8be474)

2016-03-10 Launchpad Translations on behalf of ubuntu-settings-components-team

        * Launchpad automatic translations update. (55b8562)

2016-03-09 CI Train Bot

        * Resync trunk. (0b3c7b4)

2016-03-09 jonas-drange

        * add example, prompt reconnection (51f993b)
        * remove object names from example (8edd9e8)
        * add example (19b0d04)
        * add vpn qml tests (8d3a638)

2016-03-09 Launchpad Translations on behalf of ubuntu-settings-components-team

        * Launchpad automatic translations update. (2a601c6)

2016-03-07 jonas-drange

        * address some of Nick's comments (8d2b257)

2016-03-04 jonas-drange

        * allow type to be spelled out (777fda7)
        * add neverDefault stuff to preview dialog, and nuke the changes
          chain stuff (895d669)

2016-03-03 jonas-drange

        * nuke dialog, add routing editor (8293715)

2016-03-02 CI Train Bot

        * Releasing 0.7+16.04.20160302-0ubuntu1 (11b3f5e)

2016-03-02 Nick Dedekind

        * Fixed colors palette value set & updated imports. Moved ModemItem
          from u8.
          Fixes: #1550327 Approved by: Unity8 CI Bot,
          Albert Astals Cid (ea6d8d8)

2016-03-02 Albert Astals Cid

        * Standarize QtQuick and Ubuntu.Components.Listitems imports
          (f10d04f)

2016-03-02 jonas-drange

        * more skel (186bf2b)
        * add skel (a84fee9)

2016-03-01 jonas-drange

        * undo debian/control newline, and fix some smaller formatting issues
          (4e257c6)

2016-02-29 Nick Dedekind

        * removed import test. Part of another MP. (687a774)

2016-02-29 jonas-drange

        * make sure pptp passwords aren't blank (925d2f2)

2016-02-29 Nick Dedekind

        * version bump (37f56bb)

2016-02-29 jonas-drange

        * enabled type changing, and make pptp ready for prod (15d38c4)

2016-02-26 jonas-drange

        * disable button when comitting (bfc37a3)
        * doc and small refactor (afae074)
        * remove basic props for pptp (6be4a96)
        * move to apply/cancel pattern (992e7a1)

2016-02-25 jonas-drange

        * move fileselector and make it work as per the spec (6ac9268)
        * make file picking testable (aeb7dd5)

2016-02-24 jonas-drange

        * make it very testable (4895bf7)
        * make some parts of the ui testable (9d13a75)

2016-02-24 Nick Dedekind

        * Fixed tests (4924d7c)

2016-02-24 Michał Sawicz

        * Clean up qmluitests.sh (9d02f59)
        * Add Provides (050f0f8)

2016-02-23 jonas-drange

        * fixing some bugs (72d545c)
        * more workarounds (4630ee4)

2016-02-22 jonas-drange

        * pptp, more work in preview dialog (c259105)

2016-02-18 jonas-drange

        * use a foldermodel instead of contenthub (724229e)

2016-02-17 jonas-drange

        * work around multiple issues in connectivity api (36d73b4)

2016-02-11 Nick Dedekind

        * updated pot (e28105e)
        * merged lp:~aacid/ubuntu-settings-components/standarizeImports
          (5a0c6a3)

2016-02-08 Michał Sawicz

        * cmake-extras now has a working QmlPlugins.cmake (5f0cbd9)

2016-02-08 jonas-drange

        * move some files around, provide plugin for checking certs (e3cb512)

2016-02-06 jonas-drange

        * intermediary commit of vpn components (8de636c)

2016-01-29 Michał Sawicz

        * Fix it more (06779b3)
        * Fix up runtests.sh (62d25f8)
        * Rename to ubuntu-system-components (6ebaf9b)
        * Add autopkgtest (10dea85)
        * Add import verifier test (9f7fff6)
        * Update qmltypes (bb6243c)
        * Use new QmlTest macros (07dadef)
        * Clean up Ubuntu.Test CMakeLists.txt (2d3b4ee)
        * Clean up plugin CMakeLists.txt (4a0f1c4)
        * Clean up main CMakeLists.txt (91227bd)
        * Update QmlPlugins.cmake, can be removed altogether once bug
          #1539314 gets resolved (c1964ad)
        * Drop unneeded files (8220582)

2016-01-28 Nick Dedekind

        * updated colours to new palette valueset (684d724)

2016-01-27 Nick Dedekind

        * fixed import (cc2a551)
        * fixed caledar warning & day color (c92125f)
        * updated import versions & added version test (8a35a4d)
        * palette color fixes (e4e2da6)
        * Added ModemInfoItem (a1443fb)

2015-12-14 Albert Astals Cid

        * 2015 (466545c)

2015-12-11 Albert Astals Cid

        * Standarize QtQuick and Ubuntu.Components.Listitems imports
          (b732e9c)

2015-11-02 CI Train Bot

        * Releasing 0.6+16.04.20151102-0ubuntu1 (b3ed3f6)

2015-11-02 Lukáš Tinkl

        * Add a forgotten "X-Ubuntu-Use-Langpack: yes" Approved by: Sebastien
          Bacher (8898a70)

2015-10-21 CI Train Bot

        * Releasing 0.6+15.10.20151021-0ubuntu1 (38fbfd5)

2015-10-21 Nick Dedekind

        * Fixed problem with message time text alignment.
          Fixes: #1372061,
          #1378821 Approved by: Andrea Cimitan, Lukáš Tinkl, PS
          Jenkins bot (04a89fc)

2015-10-20 Lukáš Tinkl

        * add X-Ubuntu-Use-Langpack (e012439)

2015-09-15 CI Train Bot

        * Releasing 0.6+15.10.20150915-0ubuntu1 (f4e3e7a)

2015-09-15 Lukáš Tinkl

        * Use the standalone month name for the calendar caption Approved by:
          PS Jenkins bot, Andrea Cimitan (efba41a)

2015-09-15 Nick Dedekind

        * Crop icons to aspect ratio inside UbuntuShapes.
          Fixes: #1450229
          (5563e7d)

2015-09-15 Daniel d'Andrada

        * Avoid creating a deluge of deprecation warnings (4b2c560)

2015-09-15 Nick Dedekind

        * merged with deprecation warning branch (eb32e46)

2015-09-03 CI Train Bot

        * Releasing 0.6+15.10.20150903-0ubuntu1 (caa7beb)

2015-09-03 Lukáš Tinkl

        * Setup message extraction, load the catalog from the plugins
          Fixes:
          #1436912 Approved by: Albert Astals Cid, PS Jenkins bot
          (73e72af)

2015-08-04 Lukáš Tinkl

        * use i18n.dtr() instead of overwriting the textdomain (dc42df6)
        * don't ship cs.po, rely on launchpad for the translations (c5f1c52)

2015-08-02 Lukáš Tinkl

        * setup message extraction, load the catalog from the plugins
          (333c87e)

2015-07-28 Lukáš Tinkl

        * use the correct standalone month name for the calendar caption
          (8e452fa)

2015-07-17 Nick Dedekind

        * Fixed aspect ratio cropping in Message/Transfer menu images
          (e428a80)

2015-07-16 CI Train Bot

        * Releasing 0.6+15.10.20150716-0ubuntu1 (c31081d)

2015-07-16 Michael Zanetti

        * Tell the layout what size we want the icons to be (b4fc8f0)

2015-07-16 Nick Dedekind

        * Don't use preferred values inside Standard item compoonent Loader.

          Fixes: #1448716 Approved by: Andrea Cimitan, PS Jenkins
          bot (9089c60)
        * Multiline support for message replies (lp#1396058)
          Fixes: #1396058
          Approved by: Andrea Cimitan, PS Jenkins bot (96a730d)

2015-06-23 Daniel d'Andrada

        * s/Theme.name/theme.name (cb5bda5)

2015-06-18 Daniel d'Andrada

        * Moving everything to Ubuntu.Components 1.3 (3ac6676)

2015-06-17 Daniel d'Andrada

        * Avoid creating a deluge of deprecation warnings (49d730f)

2015-05-18 CI Train Bot

        * Releasing 0.6+15.10.20150518-0ubuntu1 (4f4107b)

2015-05-18 Nick Dedekind

        * ServerPropertySynchorniser - Do not update to old server value when
          the control is no longer buffering. Approved by: Albert
          Astals Cid, PS Jenkins bot (9513a68)

2015-05-06 Nick Dedekind

        * Fixed some more problems with activation damping (09278d2)

2015-04-30 Nick Dedekind

        * fix preferredHeight/Width usage (d1f9893)

2015-04-24 Nick Dedekind

        * better test for max_interval (8033cfa)
        * fix maximumWaitBufferInterval (44c83bc)

2015-04-22 Nick Dedekind

        * Added test for multiline TextArea (2583476)
        * use multiline TextArea (d73e41d)

2015-04-09 CI Train Bot

        * Releasing 0.6+15.04.20150409.1-0ubuntu1 (23592db)

2015-04-09 Nick Dedekind

        * Added ServerActivationSync control for laggy backends (lp#1390136)

          Fixes: #1390136 Approved by: Andrea Cimitan (27ca265)
        * added missing files (a6fdc40)

2015-04-07 Nick Dedekind

        * removed debug target (19963af)
        * Moved to plugins to plugins folder. (e8ba8a6)

2015-03-25 Nick Dedekind

        * hopefully fixed qmltests in CI (db83d71)

2015-03-24 Michael Zanetti

        * properly set layout size (7834923)

2015-03-23 Nick Dedekind

        * Added buffer timeout (8bdc3cd)

2015-03-20 Nick Dedekind

        * reverted test changes (5c17c56)
        * reverted cmake test changes (f3b138a)
        * Fixed failing tests (c17e632)
        * reworked server synchorniser api for autodetection (b71cd9a)

2015-03-18 Nick Dedekind

        * typo (d18d4aa)

2015-03-12 Nick Dedekind

        * updated date (5f4aef8)
        * updated qmltypes (c510796)
        * version bump (629fbc2)
        * removed qdebug (7f6d10c)

2015-03-11 Nick Dedekind

        * more laggy backends (e97b452)

2015-03-06 Nick Dedekind

        * Added test for backend revert (2237e13)
        * Changed SignalBinder to ServerActivationSync (f48bddf)
        * merged with trunk (e505f21)

2015-01-23 CI Train Bot

        * Releasing 0.5+15.04.20150123.1-0ubuntu1 (7f2e7f2)

2015-01-23 Sebastien Bacher

        * Use a property for the text entry hint, that way the text can be
          defined directly by e.g unity8. That should also let the
          string be properly translated on the caller side.
          Fixes:
          #1389234 Approved by: Nick Dedekind, PS Jenkins bot
          (09fc1f2)

2014-12-15 Nick Dedekind

        * Fixed problem with text alignment (5685ed6)

2014-11-12 Sebastien Bacher

        * Use a property for the text entry hint, that way the text can be
          defined directly by e.g unity8. That should also let the
          string be properly translated on the caller side.
          (03f251a)

2014-11-05 CI bot

        * Releasing 0.4+15.04.20141105-0ubuntu1 (cb7f809)

2014-11-05 Sebastien Bacher

        * Get the string translation from telephony-service, that's a
          workaround but ubuntu-settings-components is not currently
          setup for translations
          Fixes: 1389234 Approved by: Nick
          Dedekind, PS Jenkins bot (f937d74)

2014-11-04 Sebastien Bacher

        * Get the string translation from telephony-service, that's a
          workaround but ubuntu-settings-components is not currently
          setup for translations (0a27f05)

2014-11-04 CI bot

        * Releasing 0.4+15.04.20141104-0ubuntu1 (d1afa57)

2014-11-04 Nick Dedekind

        * Enable send button on input composition
          Fixes: 1369737 Approved by:
          Michał Sawicz, PS Jenkins bot (dc8ccf3)

2014-10-23 Nick Dedekind

        * upped version (b18ff8d)
        * Added SyncSwitch & SyncCheckBox (f2e29c1)

2014-10-14 Nick Dedekind

        * commit before send (db0125a)

2014-10-13 Nick Dedekind

        * enable on composition (e385278)

2014-09-26 CI bot

        * Releasing 0.4+14.10.20140926-0ubuntu1 (43f897e)
        * Updated components UI for design review (6f9b0a5)

2014-09-25 Nick Dedekind

        * added i18n (00bc13c)

2014-09-24 Nick Dedekind

        * fixed tests for running change (727d3d2)
        * MediaPlayerMenu.running -> showTrack (817861e)

2014-09-23 Nick Dedekind

        * fixed layout bugs in media player item (d1fd92b)
        * fixed up media player menu (f2cd86a)

2014-09-22 Nick Dedekind

        * use image instead of shape for player icon (79fa43d)
        * fixed color overlay alignment (bf71450)

2014-09-19 Nick Dedekind

        * merged with trunk (2fa9479)

2014-09-18 CI bot

        * Releasing 0.4+14.10.20140918-0ubuntu1 (353b8ff)

2014-09-18 Nick Dedekind

        * Added ability to use try*. Added target for test files in qcreator.
          Approved by: Michał Sawicz (4e12fab)

2014-09-16 Nick Dedekind

        * checkable made same as switch menu (b9be075)
        * Added click slot (64b3a28)

2014-09-15 Nick Dedekind

        * Added UbuntuShapeForItem for colorizing framed theme icons
          (5dc93be)

2014-09-11 Nick Dedekind

        * removed USC.IconVisual. fixed binding loops (14e7eca)
        * few tweaks (f80271b)

2014-09-09 Nick Dedekind

        * removed highlight on select. done by listitem (35d33ca)
        * updated for changes to listitem.empty (ca14f4f)

2014-08-14 Nick Dedekind

        * updated sdk to 1.1 (ca9bc57)
        * MP review changes (b76dd01)

2014-08-07 Nick Dedekind

        * rebased (ce743bc)
        * removed unnecessary change (1a1e8e8)
        * removed whitespace (6bbef20)
        * removed utils.js (b48a1aa)

2014-08-05 Nick Dedekind

        * removed uqmlscene. Use UbuntuTestCase. (2f89ba5)

2014-08-04 Nick Dedekind

        * fixed runtests.sh for changes in folder structure (0f8e1d3)
        * rebased (7d4f9a7)
        * reverted changes to use xvfb (957a4de)

2014-07-31 Nick Dedekind

        * version bumped (39fd71e)
        * merged uqmlscene branch (5c811a6)
        * Added uqmlscene from unity8 (0bfb459)
        * added uqmlscene (a68f6f7)
        * removed old artwork (200b450)
        * removed old files (de6e81b)
        * made tryTEST_TARGET work (fe776e0)
        * added missing files (2d60e9f)

2014-07-30 Nick Dedekind

        * fixed some icons (533f8cc)
        * fixed tests (fe8ecd7)

2014-07-29 Nick Dedekind

        * updated twiddle (388a3ff)
        * better examples (183b031)
        * more visual tweaks (e84d197)

2014-07-25 Nick Dedekind

        * Various changes for indicator UI polishing (db10ee1)

2014-07-08 CI bot

        * Releasing 0.3+14.10.20140708-0ubuntu1 (248a415)

2014-07-08 Nick Dedekind

        * Added TransferMenu Approved by: PS Jenkins bot, PS Jenkins bot, PS
          Jenkins bot, PS Jenkins bot, PS Jenkins bot, Michał Sawicz
          (24c50a1)
        * Added plugin module for Ubuntu.Settings.Menus Approved by: PS
          Jenkins bot, PS Jenkins bot, PS Jenkins bot, Michał Sawicz
          (0b5cc08)

2014-07-07 Nick Dedekind

        * updated debian packaging (c2e8ccf)
        * updated packaging (eb4eed0)
        * version bumped (e1166b9)

2014-07-04 Nick Dedekind

        * review comments (24e9624)
        * added state & active tests (c2359e2)
        * rebased (450dc02)
        * rebased (068326f)

2014-07-03 Sebastien Bacher

        * Resync distro. (50fb66a)

2014-07-01 CI bot

        * Releasing 0.2+14.10.20140701.2-0ubuntu1 (12c0a9d)

2014-07-01 Michał Sawicz

        * Add new StatusIcon component. (c90e087)
        * Adapt to suru theme
          Fixes: 1304560 (08d65fb)
        * Merge suru-icons. (c376158)
        * First slider has no buttons. (dd5a392)

2014-07-01 Nick Dedekind

        * review comments. (8e1643a)

2014-07-01 Michał Sawicz

        * Return if ran out of alternatives. (4b86831)
        * Add suru theme to build depends for qmltests, too. (d97d1df)
        * Support sources other than image://theme. (888410f)
        * Add support for sets in StatusIcon and don't force colourizing.
          (06a71d5)

2014-07-01 Nick Dedekind

        * fixed icon size (224bd21)

2014-07-01 Michał Sawicz

        * Add support for different icon sets. (9c9d7b0)

2014-07-01 Nick Dedekind

        * fixed deps (c0f54f2)

2014-06-30 Michał Sawicz

        * Add direct dependency on suru icon theme. (21c50c3)

2014-06-30 Nick Dedekind

        * copywrite (b90a6ac)

2014-06-30 Michał Sawicz

        * Add new StatusIcon component. (36c9718)

2014-06-27 Nick Dedekind

        * rebased (bdf9a34)
        * reverted remove of find_pacakge(QtCore) (7fa4fb1)
        * copywrite (98d4139)
        * review comments (7ddd5c8)

2014-06-26 Nick Dedekind

        * rebased (0bf90de)
        * removed install file (239b8a2)
        * updated install (b218f9b)
        * rebase (1c196b8)
        * use QmlPlugins.cmake from unity8 (8847b18)
        * added transfer menu (9cdcf30)
        * merged with trunk (0a5c22b)
        * added menu plugin component (ec3a4b7)

2014-06-25 Nick Dedekind

        * reverted rename component -> control (7792e2d)
        * rename component -> control (754311a)
        * Add optional component to StandardMenu. Use QtQuick.Layouts
          (e398f62)
        * fixed alignment. added item to demo (4cbef52)
        * remove rightLabel reference (b684346)

2014-05-27 Nick Dedekind

        * Added standard menu (c7fdece)
        * Changed slider sides back to image with clickable. Fixes colouring
          (4480e3e)

2014-05-23 Michał Sawicz

        * Bump UITK dependency. (3e88a25)
        * Adapt to suru icon theme (bd7ef01)

2014-05-02 CI bot

        * Releasing 0.1+14.10.20140502-0ubuntu1 (b3ca814)

2014-05-02 Nick Dedekind

        * Fixed issue with Access Point checkbox not fetching initial value.
          (7dd7ad0)

2014-05-02 daker

        * Use Button instead of Image to avoid the MouseArea Made Min/Max
          buttons clickable (efea385)
        * Merged trunk Fixed conflicts (139b300)

2014-03-26 Nick Dedekind

        * Added comment (e55e627)
        * Added onCompleted initialisation for access point check (2f572f8)

2014-03-06 CI bot

        * Releasing 0.1+14.04.20140306-0ubuntu1 (6bb94a6)
        * No change rebuild against Qt 5.2.1. (1d51ffc)

2014-02-21 CI bot

        * Releasing 0.1+14.04.20140221-0ubuntu1 (0171383)

2014-02-21 Dimitri John Ledkov

        * Specify assets package to be Multi-Arch:foreign, to allow
          cross-compilation of reverse-dependencies. (f56a9f4)

2014-02-20 Dimitri John Ledkov

        * Specify assets package to be Multi-Arch:foreign, to allow
          cross-compilation of reverse-dependencies. (4a1ab7d)

2014-01-07 Nick Dedekind

        * Fixed slider issue where if minimum/maximum set after value, the
          original value would be lost. (8e9928a)
        * Use function to lock value changes (79c867e)
        * Made slider tests more robust (c29b0c4)

2013-12-18 Nick Dedekind

        * merged with trunk (fb97abb)
        * Fixed slider value not working if minimum/maximum set after value.
          (ddb6d83)

2013-12-17 daker

        * Added objectname for min/max buttons Added test case (19b6934)
        * Fixes (f1aefe7)
        * More fixes (2bbff28)
        * Another fix (821d7c0)
        * Fixes (24e9825)
        * iconSource instead of Source (b0c79b6)
        * Use Button instead of Image (c6b708c)

2013-12-17 Automatic PS uploader

        * Releasing 0.1+14.04.20131217-0ubuntu1 (revision 59 from
          lp:ubuntu-settings-components). (b6d5f8c)
        * Releasing 0.1+14.04.20131217-0ubuntu1, based on r59 (2d3cc78)

2013-12-17 Nick Dedekind

        * Fixed visual design of EventMenu. Simplified Checkbox/GroupMessage.

          Fixes: https://bugs.launchpad.net/bugs/1237752. (6a6a186)

2013-12-16 Nick Dedekind

        * Added todo (4092e45)
        * Fixed tests for 5.2 (2aeec12)

2013-12-13 Nick Dedekind

        * fixed tests (ff04194)
        * Fixed item message height (44b11b6)
        * Fixed review comments (2ee1b59)
        * Fixed tests for icon changes (f06248d)
        * fixed sectionmenu busy (b3192e8)
        * Fixed up group message alignment (c797e5c)
        * revert some code movement (d623c94)
        * Updated for icon changes in ListItem.Standard (cc5726c)

2013-11-20 Automatic PS uploader

        * Releasing 0.1+14.04.20131120.1-0ubuntu1 (revision 57 from
          lp:ubuntu-settings-components). (fbda246)
        * Releasing 0.1+14.04.20131120.1-0ubuntu1, based on r57 (a28bc3b)

2013-11-20 Łukasz 'sil2100' Zemczak

        * The newly added tests are copyrighted under GPL-3, not LGPL-3.
          (03cee86)
        * The newly added tests are copyrighted under GPL-3, not LGPL-3
          (785ba2f)

2013-11-18 Nick Dedekind

        * Fixed tests broken by daylight savings time. (9e9dd41)

2013-10-30 Nick Dedekind

        * removed __icon property (c9057f9)
        * reverted SystemComponent.qml changes (531f7fa)
        * Fixed some tests. (6eb91a6)
        * Fixed IconVisual status (007dac3)

2013-10-29 Nick Dedekind

        * Added IconVisual (15e2a65)
        * Merged with test fix (f8b5153)
        * Fixed calendar tests for DST (5c163ee)
        * Updated image visibility conditions (b2e4c15)
        * Visual changes (00861cc)

2013-10-11 Nick Dedekind

        * Fixed test dependencies. (6136b4c)

2013-10-09 Nick Dedekind

        * Added toolkit dep (ecc6bb9)
        * Added quick plugin (4d57a81)
        * Added deps for qmltests (0e99779)

2013-10-07 Nick Dedekind

        * Added tests for indicator menu components. (6e1268b)
        * fixed typo (5d6a843)

2013-10-04 Nick Dedekind

        * revmoed debug code (11efe79)

2013-10-04 Łukasz 'sil2100' Zemczak

        * Small changes to packaging. (c0c18b0)
        * Small changes to packaging (e1aad16)

2013-10-04 Nick Dedekind

        * Changes to indicator menus required to sit into settings. (6d6d6ef)
        * Added private qt dep (5dcc1c4)
        * updated tests for new menu apis (b595b0e)
        * reverted remove activate (21a5d59)
        * Removed activate from GroupMessage (fe2fc88)
        * merged with parent (5eea300)
        * fixed typo (fe9c220)
        * removed selected/deselected api (fc79e21)
        * updated API (e46258b)
        * fixed some checkbox issues (054ddb5)
        * Copied indicator menu items from unity8. (cd90d41)
        * Added runtest script. Fixed up coverage and qmltest targets.
          (da4d63e)
        * Added tests for indicator menu components (a8b2bd5)
        * Changes to indicator components to fit into settings (79b6d43)
        * Moved indicator files from unity8 (c593a0f)
        * Reworked directory, qml and resources into a more workable
          structure for release. (37a586c)

2013-10-01 Nick Dedekind

        * added test case for calendar undefined min/max dates (85a019c)
        * Made calendar tests more readable and robust (b23c756)
        * Fixed up calendar min/max dynamic changes (39a597a)
        * Fixed by in date change (ab8cdce)

2013-09-30 Nick Dedekind

        * removed desktop file (100e7c2)

2013-09-25 Nick Dedekind

        * fixed test resource (03530ad)
        * Updated import (4fea63f)
        * Restructured qml folders (3e85ea7)

2013-09-24 Nick Dedekind

        * Removed uqmlscene (4005742)
        * fixed up link install path (a335ac5)

2013-09-23 Nick Dedekind

        * Moved SettingsComponents to Ubuntu/SettingsComponents. rerigged
          test framework. (0dc674c)

2013-08-09 Robert Bruce Park

        * Inline packaging. (5f1d09d)
        * Fix missing deps. (1e4fb7e)
        * Fix last lintian warning. (f3f8d64)
        * Package rename and dependency fixes. (2d3b19a)
        * Fix lintian warnings. (ec660a1)

2013-08-07 Robert Bruce Park

        * Simplify! (32a2148)
        * Initial attempt at packaging. (3962247)

2013-07-29 Andrea Cimitan

        * Change the way the model works... (dced5c2)

2013-07-04 Andrea Cimitan

        * Merged branch for removing itemstyle and fixed the calendar
          (da4276b)

2013-07-03 Andrea Cimitan

        * Updated TODO (21445bf)
        * removed now useless properties (5c0330e)
        * Latest fixes (9ecd950)

2013-07-02 Andrea Cimitan

        * Some renamings in code (71d730a)
        * Some refactoring of the calendar... (c5f5dc5)

2013-06-28 Andrea Cimitan

        * Comment out ItemStyle (cb63ec5)

2013-06-21 Andrea Cimitan

        * Use ListModel for the calendar model (cf8a117)
        * Some changes following nick's review (588e193)

2013-06-19 Andrea Cimitan

        * Further changes and support pause for the mediaplayer through
          playing bool property (4914d8a)
        * Fix tests (8234d11)
        * Move to use listitem.empty (3315244)

2013-06-17 Andrea Cimitan

        * Small fix to thindivider (5e84b8a)
        * Changed tests for Calendar compressed property (bd5811c)
        * Minimal changes to custom thindivider visibility (b0962c0)
        * Some further tweaks (785c275)

2013-06-14 Andrea Cimitan

        * Some theming capabilities, waiting more support from SDK (2e6fd30)

2013-06-10 Andrea Cimitan

        * Fixed other tests... (4b39910)

2013-06-07 Andrea Cimitan

        * Some changes, renaming and new tests (dbc272d)

2013-06-06 Andrea Cimitan

        * Updated some tests to use _data() (0930afb)

2013-06-05 Andrea Cimitan

        * Add TODO (b98d443)
        * Added tests for CalendarMenu (bf446b5)
        * Added tests for Calendar component (83b1283)

2013-06-04 Andrea Cimitan

        * Add back compressed property (7184a22)

2013-06-03 Andrea Cimitan

        * Added empty test file (dba588f)
        * React on currentDate changes (6a5afa7)
        * Removed property not used (7fe8558)
        * Added label with month names (f3e4baa)
        * Removed TODO (c5201d5)
        * Clamp dates within maximum and minimum (b8f9c79)
        * Some alphabetical ordering (cd5bc52)
        * Simplified code (933cb7b)

2013-05-31 Andrea Cimitan

        * Just some refresh of the calendar review/work, WIP (40bbe9f)

2013-05-22 Andrea Cimitan

        * Updated TODO (7c9aacf)
        * Added testcase for TimeZone, split it into single items, use
          aliases for name / text (8d70ae5)
        * Added tests for EventMenu and UserSessionMenu, split EventMenu in
          single items (46c59d4)

2013-05-21 Andrea Cimitan

        * updated todo (277828e)
        * Added test for UserSessionMenu (301b7ab)

2013-05-20 Andrea Cimitan

        * Added tests for MediaPlayerMenu, removed the listview here and used
          a different approach (ee7d1da)

2013-05-17 Andrea Cimitan

        * Updated TODO (b7d4f5a)
        * Added tests for ProgressBarMenu, exposed properties (b539408)
        * Removed not used id (5f58e6e)
        * Added tests for SliderMenu, expose some properties (c25c918)
        * Added initial preliminar TODO (306b778)
        * Add simple test for MediaPlayerMenu (6ad34d6)

2013-05-16 Andrea Cimitan

        * Add basic test for ButtonMenu (82b549b)
        * Initial CMakeLists.txt (e9a7f0a)

2013-05-03 Andrea Cimitan

        * Initial work (76e5621)
